version: 0.0.6+AppVeyor.{build}
os: Visual Studio 2019
clone_depth: 1

matrix:
  fast_finish: true

platform: x64
configuration: Debug

branches:
  except:
    - coverity_scan

environment:
  global:
    BOOST_ROOT: C:\Libraries\boost_1_73_0
    BOOST_INCLUDEDIR: C:\Libraries\boost_1_73_0
    LIBXVID: xvidcore-1.3.4

    AUTORECONF_CMD: WANT_AUTOMAKE=latest AUTOMAKE='automake --foreign' autoreconf -fi
    CONFIGURE_CMD: CC=cl CXX=cl ./configure --prefix=/
    INSTALL_CMD: make install

    APPVEYOR_SAVE_CACHE_ON_ERROR: true

  matrix:
    - CMAKE_GENERATOR: Visual Studio 16 2019
      MSVC_ARCH: amd64
      MSBUILD_PLATFORM: x64
      PROGRAM_FILES_DIR: C:\Program Files

      BOOST_LIBRARYDIR: C:\Libraries\boost_1_73_0\lib64-msvc-14.2

      LIBXVID_DESTDIR: C:\Program Files\XviD

      VCPKG_INC_DIR: C:\tools\vcpkg\installed\x64-windows\include
      VCPKG_LIB_DIR: C:\tools\vcpkg\installed\x64-windows\lib
      VCPKG_BIN_DIR: C:\tools\vcpkg\installed\x64-windows\bin

install:
  - set PATH=C:\msys64\usr\bin;%VCPKG_BIN_DIR%;%PATH%

  # Updating vcpkg, because 2020.06.15-nohash has broken zlib
  # (see https://github.com/microsoft/vcpkg/issues/12775)
  - vcpkg version
  - cd C:\Tools\vcpkg
  - git pull
  - .\bootstrap-vcpkg.bat -disableMetrics
  - cd %APPVEYOR_BUILD_FOLDER%
  - vcpkg version

  # Build xvidcore, because it's not within vcpkg
  - set PROGRAMFILES=%PROGRAM_FILES_DIR%
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvarsall.bat" %MSVC_ARCH%

  - cmake -E make_directory libs
  - if not exist libs\%LIBXVID%.tar.gz   cmake -E chdir libs curl -OfsSL http://downloads.xvid.org/downloads/%LIBXVID%.tar.gz

  - choco install nasm
  - set PATH="C:\Program Files\NASM";%PATH%
  - cmake -E chdir libs cmake -E tar xf %LIBXVID%.tar.gz
  - if not exist libs\xvidcore\build\win32\libxvidcore.vcxproj cmake -E chdir libs\xvidcore devenv /upgrade build\win32\libxvidcore.sln
  - cmake -E chdir libs\xvidcore msbuild build\win32\libxvidcore.vcxproj /p:Configuration=Release /p:Platform=%MSBUILD_PLATFORM% /verbosity:quiet
  - cmake -E make_directory "%LIBXVID_DESTDIR%"
  - cmake -E make_directory "%LIBXVID_DESTDIR%"\include
  - cmake -E make_directory "%LIBXVID_DESTDIR%"\lib
  - cmake -E copy libs\xvidcore\src\xvid.h                           "%LIBXVID_DESTDIR%"\include\
  - cmake -E copy libs\xvidcore\build\win32\bin\x64\xvidcore.dll     "%LIBXVID_DESTDIR%"\lib\
  - cmake -E copy libs\xvidcore\build\win32\bin\x64\xvidcore.dll.a   "%LIBXVID_DESTDIR%"\lib\xvidcore.lib
  - cmake -E copy libs\xvidcore\build\win32\bin\x64\xvidcore.dll.exp "%LIBXVID_DESTDIR%"\lib\xvidcore.exp

  # Install library dependencies
  - vcpkg install libiconv:x64-windows
  - vcpkg install zlib:x64-windows
  - vcpkg install liblzma:x64-windows
  - vcpkg install libxml2:x64-windows
  - vcpkg install libpng:x64-windows
  - vcpkg install freetype:x64-windows
  - vcpkg install sdl2:x64-windows
  - vcpkg install libmad:x64-windows
  - vcpkg install libogg:x64-windows
  - vcpkg install libvorbis:x64-windows
  - vcpkg install openal-soft:x64-windows
  - vcpkg install faad2:x64-windows
  - vcpkg install libvpx:x64-windows

build_script:
  # Set up environment
  - set PATH=%VCPKG_BIN_DIR%;%PATH%
  - set PROGRAMFILES=%PROGRAM_FILES_DIR%

  # Generate build files
  - cmake --log-level=VERBOSE -Bbuild -H. -G"%CMAKE_GENERATOR%"
          -DCMAKE_TOOLCHAIN_FILE=c:\tools\vcpkg\scripts\buildsystems\vcpkg.cmake
          -DBOOST_LIBRARYDIR="%BOOST_LIBRARYDIR%"
          -DSDL2_LIBRARY="%VCPKG_LIB_DIR%"\SDL2.lib
          -DXVID_INCLUDE_DIR="%LIBXVID_DESTDIR%"\include
          -DXVID_LIBRARY="%LIBXVID_DESTDIR%"\lib\xvidcore.lib

  # Compile
  - cmake --build build

  # Copy dependency DLLs
  - copy /y "%BOOST_LIBRARYDIR%"\*.dll build\bin\Debug
  - copy /y "%VCPKG_BIN_DIR%"\*.dll build\bin\Debug
  - copy /y "%LIBXVID_DESTDIR%"\lib\*.dll build\bin\Debug

  # Build and run unit tests
  - cmake --build build --target check

cache:
  - libs
  - C:\ProgramData\chocolatey\bin
  - C:\ProgramData\chocolatey\lib
  - C:\Program Files\NASM
  - C:\Program Files\XviD
  - C:\tools\vcpkg\installed
